# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/google_doc_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="05f4f433783af2abf884ccad086196214e97188ac3884510f07eb757c2408277"
